NODE_ENV=development
DATABASE=mongodb://@localhost:27017/mean
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
MY_SECRET=secret
SECRET=secret
KEY=sweetsesh